#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Dec 31 01:22:25 2024
# Process ID         : 14664
# Current directory  : C:/Users/Paulo/Documents/GitHub/Battlefront_WW2/Battlefront_WW2.runs/impl_1
# Command line       : vivado.exe -log battlefront_ww2_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source battlefront_ww2_top.tcl -notrace
# Log file           : C:/Users/Paulo/Documents/GitHub/Battlefront_WW2/Battlefront_WW2.runs/impl_1/battlefront_ww2_top.vdi
# Journal file       : C:/Users/Paulo/Documents/GitHub/Battlefront_WW2/Battlefront_WW2.runs/impl_1\vivado.jou
# Running On         : LENOVO-LOQ-15IRX9
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-13450HX
# CPU Frequency      : 2611 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 16
# Host memory        : 16873 MB
# Swap memory        : 18253 MB
# Total Virtual      : 35127 MB
# Available Virtual  : 12100 MB
#-----------------------------------------------------------
source battlefront_ww2_top.tcl -notrace
Command: link_design -top battlefront_ww2_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Paulo/Documents/GitHub/Battlefront_WW2/Battlefront_WW2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clock_unit'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 520.742 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Paulo/Documents/GitHub/Battlefront_WW2/Battlefront_WW2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_unit/inst'
Finished Parsing XDC File [c:/Users/Paulo/Documents/GitHub/Battlefront_WW2/Battlefront_WW2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_unit/inst'
Parsing XDC File [c:/Users/Paulo/Documents/GitHub/Battlefront_WW2/Battlefront_WW2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_unit/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Paulo/Documents/GitHub/Battlefront_WW2/Battlefront_WW2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Paulo/Documents/GitHub/Battlefront_WW2/Battlefront_WW2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [c:/Users/Paulo/Documents/GitHub/Battlefront_WW2/Battlefront_WW2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_unit/inst'
Parsing XDC File [C:/Users/Paulo/Documents/GitHub/Battlefront_WW2/Battlefront_WW2.srcs/constrs_1/imports/battlefront_ww2/basys3_master.xdc]
Finished Parsing XDC File [C:/Users/Paulo/Documents/GitHub/Battlefront_WW2/Battlefront_WW2.srcs/constrs_1/imports/battlefront_ww2/basys3_master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1224.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1224.887 ; gain = 903.965
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 1224.887 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 2065936b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1256.238 ; gain = 31.352

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2065936b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1646.453 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2065936b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1646.453 ; gain = 0.000
Phase 1 Initialization | Checksum: 2065936b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1646.453 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2065936b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1646.453 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2065936b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1646.453 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2065936b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1646.453 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1ab6e4d08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1646.453 ; gain = 0.000
Retarget | Checksum: 1ab6e4d08
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 3 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2568f8905

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1646.453 ; gain = 0.000
Constant propagation | Checksum: 2568f8905
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1646.453 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1646.453 ; gain = 0.000
Phase 5 Sweep | Checksum: 2822e3fd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1646.453 ; gain = 0.000
Sweep | Checksum: 2822e3fd2
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2822e3fd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1646.453 ; gain = 0.000
BUFG optimization | Checksum: 2822e3fd2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2822e3fd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1646.453 ; gain = 0.000
Shift Register Optimization | Checksum: 2822e3fd2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2822e3fd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1646.453 ; gain = 0.000
Post Processing Netlist | Checksum: 2822e3fd2
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1b000aa3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1646.453 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1646.453 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1b000aa3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1646.453 ; gain = 0.000
Phase 9 Finalization | Checksum: 1b000aa3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1646.453 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |               3  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1b000aa3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1646.453 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b000aa3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1646.453 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b000aa3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1646.453 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1646.453 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b000aa3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1646.453 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file battlefront_ww2_top_drc_opted.rpt -pb battlefront_ww2_top_drc_opted.pb -rpx battlefront_ww2_top_drc_opted.rpx
Command: report_drc -file battlefront_ww2_top_drc_opted.rpt -pb battlefront_ww2_top_drc_opted.pb -rpx battlefront_ww2_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Paulo/Documents/GitHub/Battlefront_WW2/Battlefront_WW2.runs/impl_1/battlefront_ww2_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1646.453 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1646.453 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1646.453 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1646.453 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1646.453 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1646.453 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1646.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Paulo/Documents/GitHub/Battlefront_WW2/Battlefront_WW2.runs/impl_1/battlefront_ww2_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1646.453 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 128b0b481

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1646.453 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1646.453 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2336aeb3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1646.453 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 3096f4dc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1646.453 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 3096f4dc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1646.453 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 3096f4dc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1646.453 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2f03c8348

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 1646.453 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 30a4c1919

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.306 . Memory (MB): peak = 1646.453 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 30a4c1919

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1646.453 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 259a213a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.872 . Memory (MB): peak = 1646.453 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 24b785d74

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.968 . Memory (MB): peak = 1646.453 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 22 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 9 nets or LUTs. Breaked 0 LUT, combined 9 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1646.453 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              9  |                     9  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              9  |                     9  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 3264809eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1646.453 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 2c5caa787

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1646.453 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2c5caa787

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1646.453 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 33ec0ea3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1646.453 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26e021381

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1646.453 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 228584249

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1646.453 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21e31736b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1646.453 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2814e948f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1646.453 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2dd7bfa84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1646.453 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2e712ebb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1646.453 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2e712ebb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1646.453 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2a61f5803

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=11.956 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e4e92c81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1646.453 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2afa9cada

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1646.453 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2a61f5803

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1646.453 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=11.956. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2ffa6c831

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1646.453 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1646.453 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2ffa6c831

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1646.453 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2ffa6c831

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1646.453 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2ffa6c831

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1646.453 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2ffa6c831

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1646.453 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1646.453 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1646.453 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 318faed43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1646.453 ; gain = 0.000
Ending Placer Task | Checksum: 241adfa2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1646.453 ; gain = 0.000
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file battlefront_ww2_top_utilization_placed.rpt -pb battlefront_ww2_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file battlefront_ww2_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1646.453 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file battlefront_ww2_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1646.453 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1646.453 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1646.453 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1646.453 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1646.453 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1646.453 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1646.453 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1646.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Paulo/Documents/GitHub/Battlefront_WW2/Battlefront_WW2.runs/impl_1/battlefront_ww2_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1646.797 ; gain = 0.344
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 11.956 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1664.707 ; gain = 0.016
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1664.707 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1664.707 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1664.707 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1664.707 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1664.707 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1664.707 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Paulo/Documents/GitHub/Battlefront_WW2/Battlefront_WW2.runs/impl_1/battlefront_ww2_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a804c4e8 ConstDB: 0 ShapeSum: f927d8f0 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 8768760a | NumContArr: 8ac83da8 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29782a8ec

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1749.633 ; gain = 84.891

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29782a8ec

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1749.633 ; gain = 84.891

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29782a8ec

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1749.633 ; gain = 84.891
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f079023d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.668 ; gain = 114.926
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.126 | TNS=0.000  | WHS=-0.200 | THS=-2.325 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0141115 %
  Global Horizontal Routing Utilization  = 0.0191307 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 889
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 844
  Number of Partially Routed Nets     = 45
  Number of Node Overlaps             = 60

Phase 2 Router Initialization | Checksum: 1c9d6bf40

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.668 ; gain = 114.926

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1c9d6bf40

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.668 ; gain = 114.926

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 28b71fffd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.668 ; gain = 114.926
Phase 4 Initial Routing | Checksum: 28b71fffd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.668 ; gain = 114.926

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 121
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.857  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 33812d3ad

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.668 ; gain = 114.926
Phase 5 Rip-up And Reroute | Checksum: 33812d3ad

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.668 ; gain = 114.926

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 33812d3ad

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.668 ; gain = 114.926

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 33812d3ad

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.668 ; gain = 114.926
Phase 6 Delay and Skew Optimization | Checksum: 33812d3ad

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.668 ; gain = 114.926

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.936  | TNS=0.000  | WHS=0.075  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 33db3d799

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.668 ; gain = 114.926
Phase 7 Post Hold Fix | Checksum: 33db3d799

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.668 ; gain = 114.926

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.222515 %
  Global Horizontal Routing Utilization  = 0.255856 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 33db3d799

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.668 ; gain = 114.926

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 33db3d799

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.668 ; gain = 114.926

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 32f84896c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.668 ; gain = 114.926

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 32f84896c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.668 ; gain = 114.926

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=9.936  | TNS=0.000  | WHS=0.075  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 32f84896c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.668 ; gain = 114.926
Total Elapsed time in route_design: 13.29 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1bc3321f5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.668 ; gain = 114.926
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1bc3321f5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.668 ; gain = 114.926

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.668 ; gain = 114.961
INFO: [Vivado 12-24828] Executing command : report_drc -file battlefront_ww2_top_drc_routed.rpt -pb battlefront_ww2_top_drc_routed.pb -rpx battlefront_ww2_top_drc_routed.rpx
Command: report_drc -file battlefront_ww2_top_drc_routed.rpt -pb battlefront_ww2_top_drc_routed.pb -rpx battlefront_ww2_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Paulo/Documents/GitHub/Battlefront_WW2/Battlefront_WW2.runs/impl_1/battlefront_ww2_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file battlefront_ww2_top_methodology_drc_routed.rpt -pb battlefront_ww2_top_methodology_drc_routed.pb -rpx battlefront_ww2_top_methodology_drc_routed.rpx
Command: report_methodology -file battlefront_ww2_top_methodology_drc_routed.rpt -pb battlefront_ww2_top_methodology_drc_routed.pb -rpx battlefront_ww2_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Paulo/Documents/GitHub/Battlefront_WW2/Battlefront_WW2.runs/impl_1/battlefront_ww2_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file battlefront_ww2_top_timing_summary_routed.rpt -pb battlefront_ww2_top_timing_summary_routed.pb -rpx battlefront_ww2_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file battlefront_ww2_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file battlefront_ww2_top_route_status.rpt -pb battlefront_ww2_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file battlefront_ww2_top_power_routed.rpt -pb battlefront_ww2_top_power_summary_routed.pb -rpx battlefront_ww2_top_power_routed.rpx
Command: report_power -file battlefront_ww2_top_power_routed.rpt -pb battlefront_ww2_top_power_summary_routed.pb -rpx battlefront_ww2_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file battlefront_ww2_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file battlefront_ww2_top_bus_skew_routed.rpt -pb battlefront_ww2_top_bus_skew_routed.pb -rpx battlefront_ww2_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1847.902 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1847.902 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1847.902 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1847.902 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1847.902 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1847.902 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1847.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Paulo/Documents/GitHub/Battlefront_WW2/Battlefront_WW2.runs/impl_1/battlefront_ww2_top_routed.dcp' has been generated.
Command: write_bitstream -force battlefront_ww2_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14904928 bits.
Writing bitstream ./battlefront_ww2_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
122 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2325.418 ; gain = 477.516
INFO: [Common 17-206] Exiting Vivado at Tue Dec 31 01:23:09 2024...
